<!DOCTYPE html 5>
<html>
<head>
	<title>cv</title>
<meta charset="UTF-8">

<style type="text/css">
body{

background: white;

}
div#wrapper{
	width: 750px;
	height: 950px;
	background-color: #eee;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	box-shadow: 0px 0px 10px #111;

}
#photo{
width:115px;
height: 115px;
background-color: #2f3c4e; 
border-radius: 50%;
position: absolute;
margin-left: 50px;
margin-top: 40px;
overflow: hidden;
}

.name{
color: white;
font-weight: bold;
position: absolute;
margin-left: 265px;
margin-top: 80px;
font-size: 25px;
}

#sidebar{
float:left;
margin-top: 70px;
display: block;
margin-left: 60px;
}

#content{
display: inline;
float:right;
margin-top: 70px;
margin-right: 70px;
/*border-style: dotted;
border-width: 1px;
border-right-color: #eee;
border-bottom-color:#eee;*/
background-color: white;
box-shadow: 0px 0px 10px #111;
padding: 10px;

}

 td.bold{

	font-weight: bold;

}


td{

	padding-right:60px;
	
}

td.space{

	padding-bottom: 30px;
	font-weight: bold;
}


.skill-bullets{
	width: 8px;
	height: 8px;
	background-color: #e74c3c;
	border-radius: 50%;
	display: inline-block;
	margin:2px;

}
.lang{
	text-transform: uppercase;
}
#lez{

	background-color: #2f3c4e;
	width: 750px;
	height: 120px;
	
}


h3{
	color:black;
	background:#D3D3D3;
	display: inline-block;
	padding: 5px;
}
 table tr.bol{

	font-weight: bold;
}

.red{
	color: #800000;
}


</style>



</head>

<body>

<div id="wrapper">

	 <div id="lez">

	<div id="photo"><img src="mar.jpg ">
</div>
<span class="name">Dimitris Kyriakatis</span>

</div>

<div id="sidebar">
<table>
<tr ><h3>Προσωπικά Στοιχεία</h3></tr><br/><br/>
<tr class="bol"><b>Ημερομηνία γέννησης</b></tr><br/>
<tr>5/9/1992</tr><br/><br/>
<tr class="bol"><b>Email</b></tr><br/>
<tr>dimitriskiriakatis@gmail.com</tr><br/><br/>
<tr class="bol"><b>Τηλέφωνο</b></tr><br/>
<tr></tr><br/><br/>

<tr class="bol"><b>Οικογενειακή Κατάσταση  </b></tr><br/>
<tr></tr>
</table>
</div>



<div id="content">

<table>


<tr>
<td colspan="2"><h3>Eπαγγελματική Εμπειρία</h3></td>
</tr>

<tr>
<td class="bold">
06/2008-10/2008
</td>
<td class="red">
Εταιρία 1
</td>
</tr>
<tr>
<td></td>
<td class="space">Web Developer</td>

</tr>


<tr>
<td class="bold">
06/2009-10/2009
</td>
<td class="red">
Εταιρία 2
</td>
</tr>
</tr>
<tr>
<td></td>
<td class="space">Web Developer</td>

</tr>


<tr>
<td class="bold">
06/2010-10/2010
</td>
<td class="red">
Εταιρία 3

</td>
</tr>

</tr>
<tr>
<td></td>
<td class="space">Web Developer</td>

</tr>

<tr>
<td class="bold">
06/2011-10/2011
</td>
<td class="red">

Εταιρία 4
</td>
</tr>

</tr>
<tr>
<td></td>
<td class="space">Web Developer</td>

</tr>
</table>

	

<table>
<tr>
	<td colspan="2"><h3>Ικανότητες</h3></td>

</tr>


<tr>
	<td class="lang">html</td>
	<td><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div>   </td>
</tr>
<tr>
	<td class="lang">css</td>
	<td><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div></td>
</tr>
<tr>
	<td class="lang">javascript</td>
	<td><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div></td>
</tr>
<tr>
	<td class="lang">php</td>
	<td><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div></td>
</tr>
<tr>
	<td class="lang">wordpress</td>
	<td><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div><div class="skill-bullets"></div></td>
</tr>


</table>
</div>


</div>


</body>
</html>
